<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spacex</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="header">
        <div id="header1">
            <div class="class1 logo"><img src="Capture.PNG"></div>
            <div class="class1 vehicals">
                <h5>VEHICALS</h5>
            </div>
            <div class="class1 launches">
                <h5>LAUNCHES</h5>
            </div>
            <div class="class1 human">
                <h5>HUMAN SPACEFLIGHT</h5>
            </div>
            <div class="class1 ride">
                <h5>RIDESHARE</h5>
            </div>
            <div class="class1 starlink">
                <h5>STARLINK</h5>
            </div>
            <div class="class1 starsheild">
                <h5>STARSHIELD</h5>
            </div>
            <div class="class1 company">
                <h5>COMPANY</h5>
            </div>
            <div class="class1 shop">
                <h5>SHOP</h5>
            </div>
        </div>
        <div id="time">
            <p>
            <pre>ONGOING LAUNCH         T-15:16:50</pre>
            </p>
        </div>
    </div>
    <div id="page1">
        <div class="details">
            <h3>T+1D  04:06:20</h3>
            <h1>STARSHIP'S TENTH FLIGHT TEST</h1>
        <div class="watch"><h5>WATCH</h5></div>
        </div>

    </div>
    <div id="page2">
        <div class="details2">
            <h1>MAKING LIFE  <br>MULTIPLANETRY</h1>
            <p>SpaceX was founded under the belief that a future where humanity is out exploring the stars is fundamentally more exciting than one where we are not.</p>
            <div class="explore">EXPLORE</div>
        </div>
        <img src="" alt="" >
    </div>
</body>

</html>